<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/test" method="post">
        标签：<span data-tagid="2">男性套餐</span><br>
        <input type="hidden" name="tags" value="2">
        套餐名称: <input type="text" name="combo_name"> <br>
        截止日期：<input type="text" name="expire_at"><br>
        原价: <input type="text" name="price0"> <br>
        售价: <input type="text" name="price_now"> <br>
        <input type="submit">
    </form>
</body>
</html>
